<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Form-Sign in</title>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <label>Your Name: </label>
      <input type="text" name="" value="">
      <label>Date of Birth</label>
      <input type="date" name="" value="">
      <label>Email</label>
      <input type="email" name="" value="">
      <label>Upload your file here</label>
      <input type="file" name="" value="">
      <label>Do you want to Submit this file??</label>
      <input type="checkbox" name="" value="">
      <label>How was the exam??</label>
      <input type="range" name="" value="">
      <label>Do you have an exam tomorrow??</label>
      <input type="radio" name="Yes" value="">
      <input type="radio" name="No" value="">
      <label>Password:</label>
      <input type="password" name="" value="">

    </form>

  </body>
</html>
